events {
    worker_connections 1024;
}

http {
    upstream hedge_fund_app {
        server hedge-fund-app:3000;
    }

    server {
        listen 80;
        server_name senyka.org;

        location /hedge-fund-landing {
            rewrite ^/hedge-fund-landing(/.*)$ $1 break;
            proxy_pass http://hedge_fund_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 