events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream hedge_fund_app {
        server hedge-fund-app:3000;
    }

    server {
        listen 80;
        server_name senyka.org;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name senyka.org;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /hedge-fund-landing {
            proxy_pass http://hedge_fund_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 120;
            proxy_connect_timeout 120;
            proxy_send_timeout 120;
        }

        location /hedge-fund-landing/public {
            alias /app/public;
            try_files $uri $uri/ =404;
        }

        # Block potentially harmful requests
        location = /shell {
            return 444;
        }
    }
} 